# organizer_backend

./: TodoItemTask.cs  appsettings.json  dotnetClaimAuthorization.csproj  dotnetClaimAuthorization.sln
Controllers/: UserController.cs
Data/: AppDBContext.cs
Data/Migrations/: AppDBContextModelSnapshot.cs
Migrations/: 20220330125830_Task.Designer.cs  20220330125830_Task.cs  20220403211552_AddCompletedTodoItemTask.Designer.cs  20220403211552_AddCompletedTodoItemTask.cs  20220410180237_Сonfirm.Designer.cs  20220410180237_Сonfirm.cs  20220411094405_ÐPriority.Designer.cs  20220411094405_ÐPriority.cs
Models/BindingModel/: AddRoleBindingModel.cs
Models/DTO/: UserDTO.cs
